============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Trainable
============================================================================================================================================
ODEFunc3D                                --                        [64, 3]                   --                        True
├─Sequential: 1-1                        [64, 3]                   [64, 3]                   --                        True
│    └─Linear: 2-1                       [64, 3]                   [64, 64]                  256                       True
│    └─Tanh: 2-2                         [64, 64]                  [64, 64]                  --                        --
│    └─Linear: 2-3                       [64, 64]                  [64, 64]                  4,160                     True
│    └─Tanh: 2-4                         [64, 64]                  [64, 64]                  --                        --
│    └─Linear: 2-5                       [64, 64]                  [64, 32]                  2,080                     True
│    └─Tanh: 2-6                         [64, 32]                  [64, 32]                  --                        --
│    └─Linear: 2-7                       [64, 32]                  [64, 3]                   99                        True
============================================================================================================================================
Total params: 6,595
Trainable params: 6,595
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.42
============================================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.08
Params size (MB): 0.03
Estimated Total Size (MB): 0.11
============================================================================================================================================